{
  "name": "sportsappbackend",
  "version": "1.0.0",
  "description": "sports app backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "srinivas",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
